{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "exercard",
  "version": "0.1.0",
  "identifier": "exercard",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Exercard",
        "width": 1366,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "minWidth": 960,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:exercard.db"
      ]
    }
  }
}